[global_tags]
[agent]
  interval = "$INTERVAL"
  round_interval = $ROUND_INTERVAL
  metric_batch_size = $METRIC_BATCH_SIZE
  metric_buffer_limit = $METRIC_BUFFER_LIMIT
  collection_jitter = "$COLLECTION_JITTER"
  flush_interval = "$FLUSH_INTERVAL"
  flush_jitter = "$FLUSH_JITTER"
  precision = ""
  debug = $DEBUG
  quiet = false
  omit_hostname = false
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  fielddrop = ["time_*"]
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.swap]]
[[inputs.system]]
  fielddrop = ["uptime_format"]
[[inputs.net]]
