[[inputs.prometheus]]
  urls = ["${HEALTHWATCH_COUNTER_URL}","${HEALTHWATCH_GAUGE_URL}","${HEALTHWATCH_TIMER_URL}","${HEALTHWATCH_SLI_URL}","${HEALTHWATCH_BOSHHEALTH_URL}","${HEALTHWATCH_BOSHDEP_URL}","${HEALTHWATCH_CERTEXPIRATION_URL}"]
  name_override = "pcf"
  alias = "tas-exporters"
  tls_server_name = "hwexporter"
  metric_version = 2
  tls_ca = "./healthwatch.ca"
  tls_cert = "./healthwatch.cert"
  tls_key = "./healthwatch.key"

