[[outputs.wavefront]]
  host = "${WAVEFRONT_HOST}"
  port = ${WAVEFRONT_PORT}
  metric_separator = "."
  source_override = ["hostname", "agent_host", "node_host"]
  convert_paths = true
  use_regex = false
